# competitive-math-game

./: .gitlab-ci.yml  README.md  lurker.py
src/: .editorconfig  .gitignore  CodeMetricsConfig.txt  CompetitiveBackend.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.integration.yml  docker-compose.k6.yml  docker-compose.override.yml  docker-compose.tracing.yml  docker-compose.yml  launchSettings.json  make_allure.bat  merged.yml  metrics.ps1  otel-collector-config-integration.yml  otel-collector-config.yml  prometheus.yml  scenario1.bat
src/.husky/: task-runner.json
src/BackendUsage/: AuthUseCase.cs  AuthableUseCase.cs  BackendUsage.csproj  IAuthableUseCase.cs
src/BackendUsage/Exceptions/: InvalidInputDataException.cs  IsNotPlayerException.cs  OperationNotPermittedException.cs  RequestFailedException.cs  UnauthenticatedException.cs  UseCaseException.cs
src/BackendUsage/Objects/: AccountCreationDTO.cs  AccountLoginDTO.cs  AuthSuccessResultDTO.cs  CompetitionDTO.cs  CompetitionParticipationRequestDTO.cs  CompetitionParticipationTaskDTO.cs  CompetitionRewardDTO.cs  DataLimiterDTO.cs  IntIdentifiableDTO.cs  LargeDataDTO.cs  LevelDataInfoDTO.cs  ParticipationFeedbackDTO.cs  PlayerParticipationDTO.cs  PlayerProfileDTO.cs  PlayerRewardDTO.cs  RewardDescriptionDTO.cs  RiddleAnswerDTO.cs  RiddleGameInfoDTO.cs  RiddleGameSettingsDTO.cs  RiddleInfoDTO.cs  RiddleSessionDTO.cs  UserRiddleInfoDTO.cs
src/BackendUsage/UseCases/: IAuthUseCase.cs  IAuthableUseCase.cs  ICompetitionEditUseCase.cs  ICompetitionLevelEditUseCase.cs  ICompetitionRewardEditUseCase.cs  ICompetitionWatchUseCase.cs  IGameManagementUseCase.cs  IGamePlayUseCase.cs  IPlayerParticipationUseCase.cs  IPlayerParticipationWatchUseCase.cs  IPlayerProfileUseCase.cs  IPlayerRewardUseCase.cs  IRewardDescriptionEditUseCase.cs  IRewardDescriptionWatchUseCase.cs  ISelfUseCase.cs
src/BaseUsage/: AuthUseCase.cs  AuthableUseCase.cs  BaseAuthableUseCase.cs  BaseUsage.csproj  CompetitionEditUseCase.cs  CompetitionRewardEditUseCase.cs  CompetitionWatchUseCase.cs  PlayerParticipationWatchUseCase.cs  PlayerRewardUseCase.cs  PlayerUseCase.cs  RewardDescriptionEditUseCase.cs  RewardDescriptionWatchUseCase.cs  SelfPlayerProfileUseCase.cs  UseCaseDTOConverter.cs
src/BaseUsage.DependencyInjection/: BaseUsage.DependencyInjection.csproj  Installer.cs
src/BaseUsage/Converters/: CompetitionDTOConverter.cs  CompetitionRewardDTOConverter.cs  DTOConverter.cs  LargeDataDTOConverter.cs  LevelDataDTOConverter.cs  PlayerParticipationDTOConverter.cs  PlayerProfileDTOConverter.cs  PlayerRewardDTOConverter.cs  RewardDescriptionDTOConverter.cs
src/BaseUsage/UseCases/: AuthUseCase.cs  AuthableUseCase.cs  BaseAuthableUseCase.cs  CompetitionEditUseCase.cs  CompetitionLevelEditUseCase.cs  CompetitionRewardEditUseCase.cs  CompetitionWatchUseCase.cs  GameManagementUseCase.cs  GamePlayUseCase.cs  PlayerParticipationWatchUseCase.cs  PlayerRewardUseCase.cs  PlayerUseCase.cs  RewardDescriptionEditUseCase.cs  RewardDescriptionWatchUseCase.cs  SelfPlayerProfileUseCase.cs
src/Benchmark/Advanced/: grafana_template.json  launch.bat  (+1 more)
src/BenchmarkMeasurer/: BenchmarkMeasurer.csproj  BenchmarkTest.cs  ContainerInitializer.cs  DumpGenerator.cs  FileDumper.cs  MeasurementData.cs  indefinite.bat  markerp.txt
src/BenchmarkMeasurerHost/: BenchmarkMeasurerHost.csproj
src/ChronoServiceRealisation/: ChronoServiceRealisation.csproj  Class1.cs  IScheduledTask.cs  Installer.cs  Options.cs  QuartzTimeScheduler.cs  SQLiteEnsurance.cs
src/ChronoServiceTests/: ChronoServiceTests.csproj  TimeMarkTests.cs
src/ClientUsage/: ClientUsage.csproj  Installer.cs
src/CompetitiveBackend/: .gitignore  CompetitiveBackend.csproj  CompetitiveBackend.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  quartznet.sqlite
src/E2ETests/: ContainerInitializer.cs  E2ETest.cs  E2ETests.csproj  FileDumper.cs
src/ImageProcessorRealisation/: ConfigurationReaderConfig.cs  DefaultImageConfig.cs  IImageConfig.cs  ImageProcessorRealisation.csproj  ImageRescaler.cs  Installer.cs  Options.cs
src/ImageProcessorTests/: .runsettings  FuncTestStructure.cs  ImageProcessorTests.csproj  ImageTester.cs  ImageTestingDataManager.cs  testsettings.xml
src/InMemorySessionManager/: Class1.cs  InMemorySessionManager.csproj
src/IntegrationalTests/: CompetitionRewardsTest.cs  IntegrationalTests.csproj
src/IntegrationalTestsBase/: .gitignore  BasicInterBase.cs  IntegrationalTestsBase.csproj
src/MongoDBRepositoryRealisation/: Installer.cs  MongoDBRepositoryRealisation.csproj
src/RepositoriesRealisation/: BaseContextFactory.cs  BaseDbContext.cs  ConfigurationConnectionStringGetter.cs  Installer.cs  Options.cs  PrivilegyConnectionStringGetter.cs  RepositoriesRealisation.csproj
src/RepositoriesTests/: ContainerInitializer.cs  FileDumper.cs  IntegrationTest.cs  RepositoriesTests.csproj
src/ServicesRealisation/: Installer.cs  ServicesRealisation.csproj
src/ServicesUnitTests/: .runsettings  AuthServiceTests.cs  CompetitionRewardServiceTests.cs  CompetitionServiceTests.cs  CompetitionValidatorTests.cs  PlayerParticipationServiceTests.cs  PlayerProfileServiceTests.cs  PlayerRewardServiceTests.cs  RewardDescriptionServiceTests.cs  ServicesUnitTests.csproj
src/SolutionInstaller/: Installer.cs  SolutionInstaller.csproj
src/SolutionLurker/: Program.cs
src/TechnologicalUI/: CInput.cs  ConsoleInOut.cs  ConsoleInputDTOExtensions.cs  ConsoleInputExtensions.cs  ConsoleOutputExtensions.cs  FileLogger.cs  Program.cs  TechnologicalUI.csproj  appsettings.json
src/TechnologicalUIHost/: Installer.cs  Program.cs  TechnologicalUIHost.csproj
src/TelemetryInstaller/: Class1.cs  TelemetryInstaller.cs  TelemetryInstaller.csproj
src/UnitTests/: AuthServiceTests.cs  CompetitionRewardServiceTests.cs  CompetitionServiceTests.cs  PlayerParticipationServiceTests.cs  PlayerProfileServiceTests.cs  PlayerRewardServiceTests.cs  RewardDescriptionServiceTests.cs  UnitTests.csproj
src/XUnitLoggingProvider/: Installer.cs  XUnitLogger.cs  XUnitLoggingProvider.csproj
src/postgres/: init.sql
(+554 files in other folders)
