{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Userid=root;Password=postgres_password;Database=maindb",
    "Player": "Server=localhost;Port=5432;Userid=player;Password=player_password;Database=maindb",
    "Admin": "Server=localhost;Port=5432;Userid=admin;Password=admin_password;Database=maindb",
    "Guest": "Server=localhost;Port=5432;Userid=guest;Password=guest_password;Database=maindb",
    "RewardScheduler": "Server=localhost;Port=5432;Userid=reward_granter;Password=reward_granter;Database=maindb"
  },
  "Secrets": {
    "SessionKey": "THIS IS SO COOL! This key is really awesome! It is indeed my custom Secret key for authentication"
  }
}
