user  nginx;                      
worker_processes  2;              
worker_rlimit_nofile  4096;       

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    types_hash_max_size 4096;

    access_log  /var/log/nginx/access.log;

    include /etc/nginx/conf.d/*.conf;
}
