<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35d9de2c-8816-4ad2-88a8-a7987dfb50e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Benchmark\Advanced\BenchmarkFaker\BenchmarkFaker.csproj" />
    <ProjectReference Include="..\Benchmark\Advanced\PrometheusCollectorSetupper\PrometheusCollectorSetupper.csproj" />
    <ProjectReference Include="..\SolutionInstaller\SolutionInstaller.csproj" />
  </ItemGroup>
</Project>