[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[141] biber-MSWIN64:340> INFO - === 
[200] Biber.pm:420> INFO - Reading 'report.bcf'
[397] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[416] Biber.pm:4463> INFO - Processing section 0
[430] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[504] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[569] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[569] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[580] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[582] bbl.pm:779> INFO - Output to report.bbl
