% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{karpova}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4c5f2eb088cb73066f5363fda80183b0}{%
           family={Карпова},
           familyi={К\bibinitperiod},
           given={Ирина\bibnamedelima Петровна},
           giveni={И\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Санкт-Петербург}%
      }
      \list{publisher}{1}{%
        {Питер}%
      }
      \strng{namehash}{4c5f2eb088cb73066f5363fda80183b0}
      \strng{fullhash}{4c5f2eb088cb73066f5363fda80183b0}
      \strng{fullhashraw}{4c5f2eb088cb73066f5363fda80183b0}
      \strng{bibnamehash}{4c5f2eb088cb73066f5363fda80183b0}
      \strng{authorbibnamehash}{4c5f2eb088cb73066f5363fda80183b0}
      \strng{authornamehash}{4c5f2eb088cb73066f5363fda80183b0}
      \strng{authorfullhash}{4c5f2eb088cb73066f5363fda80183b0}
      \strng{authorfullhashraw}{4c5f2eb088cb73066f5363fda80183b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Базы данных : Учебное пособие}
      \field{year}{2013}
    \endentry
    \entry{relationdb}{book}{}{}
      \name{author}{1}{}{%
        {{hash=12cd34eb95b1af61399be85ddc1beb64}{%
           family={Мирошниченко},
           familyi={М\bibinitperiod},
           given={Галина\bibnamedelima Александровна},
           giveni={Г\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Санкт-Петербург}%
      }
      \list{publisher}{1}{%
        {БХВ-Петербург}%
      }
      \strng{namehash}{12cd34eb95b1af61399be85ddc1beb64}
      \strng{fullhash}{12cd34eb95b1af61399be85ddc1beb64}
      \strng{fullhashraw}{12cd34eb95b1af61399be85ddc1beb64}
      \strng{bibnamehash}{12cd34eb95b1af61399be85ddc1beb64}
      \strng{authorbibnamehash}{12cd34eb95b1af61399be85ddc1beb64}
      \strng{authornamehash}{12cd34eb95b1af61399be85ddc1beb64}
      \strng{authorfullhash}{12cd34eb95b1af61399be85ddc1beb64}
      \strng{authorfullhashraw}{12cd34eb95b1af61399be85ddc1beb64}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Реляционные базы данных. Практические приемы оптимальных решений}
      \field{year}{2005}
    \endentry
    \entry{postgresql}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Документация PostgreSQL [Электронный ресурс]}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/
      \endverb
    \endentry
    \entry{aspnet}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Документация ASP.NET Core [Электронный ресурс]}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/?view=aspnetcore-8.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/?view=aspnetcore-8.0
      \endverb
    \endentry
    \entry{di}{misc}{}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Документация по внедрению зависимостей [Электронный ресурс]}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/core/extensions/dependency-injection
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/core/extensions/dependency-injection
      \endverb
    \endentry
    \entry{efcore}{misc}{}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Документация Entity Framework Core [Электронный ресурс]}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/ru-ru/ef/core/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/ru-ru/ef/core/
      \endverb
    \endentry
    \entry{magicknet}{misc}{}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{Документация библиотеки Magick.NET [Электронный ресурс]}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/dlemstra/Magick.NET/tree/main/docs
      \endverb
      \verb{url}
      \verb https://github.com/dlemstra/Magick.NET/tree/main/docs
      \endverb
    \endentry
    \entry{quartznet}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Документация библиотеки Quartz.NET [Электронный ресурс]}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.quartz-scheduler.net/documentation/
      \endverb
      \verb{url}
      \verb https://www.quartz-scheduler.net/documentation/
      \endverb
    \endentry
    \entry{moq}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Документация библиотеки Moq [Электронный ресурс]}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/devlooped/moq/wiki/Quickstart
      \endverb
      \verb{url}
      \verb https://github.com/devlooped/moq/wiki/Quickstart
      \endverb
    \endentry
    \entry{testcontainers}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Документация Testcontainers.Postgresql [Электронный ресурс]}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dotnet.testcontainers.org/modules/postgres/
      \endverb
      \verb{url}
      \verb https://dotnet.testcontainers.org/modules/postgres/
      \endverb
    \endentry
    \entry{intel}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Спецификация процессора Intel Core i7 [Электронный ресурс]}
      \field{urlday}{15}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.intel.com/content/www/us/en/products/sku/97129/intel-core-i77700k-processor-8m-cache-up-to-4-50-ghz/specifications.html
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/www/us/en/products/sku/97129/intel-core-i77700k-processor-8m-cache-up-to-4-50-ghz/specifications.html
      \endverb
    \endentry
    \entry{postgresql_pgdump}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Документация команды pgdump в PostgreSQL [Электронный ресурс]}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/current/app-pgdump.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/current/app-pgdump.html
      \endverb
    \endentry
    \entry{bogus}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Описание библиотеки Bogus [Электронный ресурс]}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nuget.org/packages/bogus
      \endverb
      \verb{url}
      \verb https://www.nuget.org/packages/bogus
      \endverb
    \endentry
    \entry{stopwatch}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Документация класса System.Diagnostics.Stopwatch [Электронный ресурс]}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/ru-ru/dotnet/api/system.diagnostics.stopwatch?view=net-8.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/ru-ru/dotnet/api/system.diagnostics.stopwatch?view=net-8.0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

