[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[123] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:420> INFO - Reading 'report.bcf'
[367] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[385] Biber.pm:4463> INFO - Processing section 0
[398] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[469] bibtex.pm:1713> INFO - LaTeX decoding ...
[484] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[527] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[527] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[535] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[536] bbl.pm:779> INFO - Output to report.bbl
