.sample-button {
    color: rgb(255, 0, 0);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0);
    background-image: none;
    transition-duration: 0.5s;
    transition-delay: 0.05s;
    background-color: rgb(255, 231, 231);
}

.sample-button:hover {
    background-color: rgb(229, 155, 155);
    transition-duration: 0.6s;
    transition-delay: 0.05s;
    transition-timing-function: ease-out-back;
}

.sample-button:active {
    background-color: rgb(255, 0, 0);
}
